<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project_files.AccountPanelController">
         <left>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
                  <Label text="Upcoming Trips">
                     <font>
                        <Font name="Montserrat Medium" size="16.0" />
                     </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
                  </Label>
                  <TableView id="tripsTable" fx:id="tripsTable" maxHeight="1.7976931348623157E308" onMouseClicked="#rowClicked" prefHeight="234.0" prefWidth="230.0">
                    <columns>
              </columns>
                     <contextMenu>
                        <ContextMenu fx:id="checkBookingCMenu" onAction="#checkBooking">
                          <items>
                            <MenuItem fx:id="checkBookingItem" mnemonicParsing="false" text="Check Booking" />
                          </items>
                        </ContextMenu>
                     </contextMenu>
                  </TableView>
         </children>
      </VBox>
         </left>
         <right>
      <VBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
                  <Label text="Account Information">
                     <font>
                        <Font name="Montserrat Medium" size="16.0" />
                     </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
                  </Label>
                  <ListView id="informationList" fx:id="informationList" maxHeight="1.7976931348623157E308" prefHeight="238.0" prefWidth="230.0" />
         </children>
      </VBox>
         </right>
   <top>
      <Region prefHeight="50.0" BorderPane.alignment="CENTER" />
   </top>
      </BorderPane>
