<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="501.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project_files.BoroughPropertiesController">
   <children>
      <SplitPane dividerPositions="0.19087837837837837" layoutY="7.0" prefHeight="392.0" prefWidth="594.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <VBox layoutX="5.0" layoutY="-2.0" prefHeight="501.0" prefWidth="148.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
                     <children>
                        <Button id="backNavigation" fx:id="backNavigation" mnemonicParsing="false" onAction="#backNavigation" text="Back To Map">
                           <VBox.margin>
                              <Insets left="10.0" top="20.0" />
                           </VBox.margin>
                        </Button>
                        <VBox prefHeight="191.0" prefWidth="145.0">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                           <children>
                              <Button id="sortDropButton" fx:id="sortDropButton" mnemonicParsing="false" onAction="#dropDownClicked" text="SORT BY">
                                 <VBox.margin>
                                    <Insets left="30.0" />
                                 </VBox.margin>
                              </Button>
                              <Button id="sortReviews" fx:id="sortReviews" mnemonicParsing="false" onAction="#updateSort" prefWidth="70.0" text="Reviews">
                                 <VBox.margin>
                                    <Insets left="30.0" top="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button id="sortPrice" fx:id="sortPrice" mnemonicParsing="false" onAction="#updateSort" prefWidth="70.0" text="Price">
                                 <VBox.margin>
                                    <Insets left="30.0" top="10.0" />
                                 </VBox.margin>
                              </Button>
                              <Button id="sortHost" fx:id="sortHost" mnemonicParsing="false" onAction="#updateSort" prefWidth="70.0" text="Host">
                                 <VBox.margin>
                                    <Insets left="30.0" top="10.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children></AnchorPane>
          <AnchorPane id="secondPane" fx:id="secondPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView id="propertiesTable" fx:id="propertiesTable" layoutX="14.0" layoutY="31.0" onMouseClicked="#rowClicked" prefHeight="468.0" prefWidth="642.0" style="-fx-border-color: red;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="31.0">
                    <columns>
                    </columns>
                  </TableView>
                  <HBox layoutX="515.0" layoutY="2.0" prefHeight="27.0" prefWidth="127.0">
                     <children>
                        <ComboBox fx:id="comboBox" onAction="#updateSort" prefHeight="27.0" prefWidth="124.0" promptText="Sort By" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <VBox layoutX="5.0" layoutY="280.0" prefHeight="191.0" prefWidth="140.0" style="-fx-border-color: red;">
         <children>
            <Label text="Filters:">
               <font>
                  <Font name="Arial" size="15.0" />
               </font>
            </Label>
            <CheckBox id="wifiBox" fx:id="wifiBox" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#changeFilter" prefHeight="29.0" prefWidth="70.0" text="Wi-Fi">
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
               <font>
                  <Font size="11.0" />
               </font></CheckBox>
            <CheckBox id="superBox" fx:id="superBox" mnemonicParsing="false" onAction="#changeFilter" prefHeight="29.0" prefWidth="110.0" text="Super host">
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
               <font>
                  <Font size="11.0" />
               </font>
            </CheckBox>
            <CheckBox id="roomBox" fx:id="roomBox" mnemonicParsing="false" onAction="#changeFilter" prefHeight="29.0" prefWidth="120.0" text="Private room">
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
               <font>
                  <Font size="11.0" />
               </font>
            </CheckBox>
            <CheckBox id="poolBox" fx:id="poolBox" mnemonicParsing="false" onAction="#changeFilter" prefHeight="29.0" prefWidth="70.0" text="Pool">
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
               <font>
                  <Font size="11.0" />
               </font>
            </CheckBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding></VBox>
   </children>
</AnchorPane>
