<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import org.controlsfx.control.CheckComboBox?>

<BorderPane id="contentPane" fx:id="contentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project_files.MainFrameController">
   <bottom>
      <BorderPane prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <left>
            <Button id="prevPaneBtn" fx:id="prevPaneBtn" mnemonicParsing="false" onAction="#switchPanel" text="&lt;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin></Button>
         </left>
         <bottom>
            <Button id="loginNavigation" fx:id="loginNavigation" mnemonicParsing="false" onAction="#loginNavigationClicked" text="LOGIN" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" />
               </BorderPane.margin></Button>
         </bottom>
         <right>
            <Button id="nextPaneBtn" fx:id="nextPaneBtn" mnemonicParsing="false" onAction="#switchPanel" text="&gt;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin></Button>
         </right>
      </BorderPane>
   </bottom>
   <top>
      <AnchorPane prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="nameOfCurrent" layoutX="287.0" layoutY="14.0" text="Main" />
            <Button id="accountButton" fx:id="accountButton" layoutX="32.0" layoutY="12.0" mnemonicParsing="false" onAction="#navigateToAccount" text="Account" />
            <HBox alignment="CENTER_RIGHT" layoutX="359.0" layoutY="2.0" prefHeight="40.0" prefWidth="244.0">
               <children>
                  <Label prefHeight="37.0" prefWidth="47.0" text="From">
                     <padding>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <ChoiceBox id="minPriceChoiceBox" fx:id="minPriceChoiceBox" onAction="#applyPriceRange">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </ChoiceBox>
                  <Label prefHeight="37.0" prefWidth="21.0" text="To">
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <ChoiceBox id="maxPriceChoiceBox" fx:id="maxPriceChoiceBox" onAction="#applyPriceRange">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </ChoiceBox>
               </children>
            </HBox>
            <CheckComboBox fx:id="filtersComboBox" layoutX="113.0" layoutY="13.0" showCheckedCount="true" title="Filters" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
