<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="contentPane" fx:id="contentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project_files.MainWindowController">
   <bottom>
      <BorderPane fx:id="bottomPane" prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <left>
            <Button id="prevPaneBtn" fx:id="prevPaneBtn" mnemonicParsing="false" onAction="#switchPanel" text="&lt;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin></Button>
         </left>
         <bottom>
            <Button id="loginNavigation" fx:id="loginNavigation" mnemonicParsing="false" onAction="#loginNavigationClicked" text="LOGIN" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" />
               </BorderPane.margin></Button>
         </bottom>
         <right>
            <Button id="nextPaneBtn" fx:id="nextPaneBtn" mnemonicParsing="false" onAction="#switchPanel" text="&gt;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin></Button>
         </right>
      </BorderPane>
   </bottom>
   <top>
      <AnchorPane prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="nameOfCurrent" layoutX="287.0" layoutY="14.0" text="Main" />
            <Button id="accountButton" fx:id="accountButton" layoutX="32.0" layoutY="12.0" mnemonicParsing="false" onAction="#navigateToAccount" text="Account" />
            <HBox layoutX="359.0" layoutY="2.0" prefHeight="40.0" prefWidth="244.0">
               <children>
                  <Label prefHeight="37.0" prefWidth="47.0" text="From">
                     <padding>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="fromPrice" prefHeight="27.0" prefWidth="78.0">
                     <HBox.margin>
                        <Insets right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Label prefHeight="37.0" prefWidth="21.0" text="To">
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="toPrice" prefHeight="23.0" prefWidth="84.0">
                     <HBox.margin>
                        <Insets right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
