<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox id="statBox" fx:id="statisticsPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="630.0" spacing="100.0" style="-fx-border-color: red;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project_files.StatisticsPanelController">
   <children>
      <GridPane fx:id="statsGridPane" hgap="10.0" prefHeight="356.0" prefWidth="538.0" vgap="10.0">
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="327.2" minWidth="0.0" prefWidth="238.2" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="430.0000228881836" minWidth="10.0" prefWidth="261.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
            <RowConstraints maxHeight="185.00000762939453" minHeight="0.0" prefHeight="85.2" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="139.4" minHeight="0.0" prefHeight="106.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <BorderPane prefHeight="49.0" prefWidth="173.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <left>
                  <Button id="prevBtn1" fx:id="prevBtn1" minHeight="35.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="35.0" prefWidth="35.0" style="-fx-border-radius: 90; -fx-border-color: red; -fx-background-radius: 90;" text="&lt;" textFill="RED" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Button fx:id="nextBtn1" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="35.0" prefWidth="35.0" style="-fx-background-radius: 90; -fx-border-color: red; -fx-border-radius: 90;" text="&gt;" textFill="RED" BorderPane.alignment="CENTER" />
               </right>
               <top>
                  <Label fx:id="statNameLbl1" style="-fx-text-fill: red;" text="Label" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font></Label>
               </top>
               <center>
                  <Label fx:id="statLbl1" text="Label" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font></Label>
               </center>
            </BorderPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <left>
                  <Button fx:id="prevBtn2" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="35.0" prefWidth="35.0" style="-fx-background-radius: 90; -fx-border-color: red; -fx-border-radius: 90;" text="&lt;" textFill="RED" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Button fx:id="nextBtn2" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="36.0" prefWidth="35.0" style="-fx-background-radius: 90; -fx-border-color: red; -fx-border-radius: 90;" text="&gt;" textFill="RED" BorderPane.alignment="CENTER" />
               </right>
               <top>
                  <Label fx:id="statNameLbl2" style="-fx-text-fill: red;" text="Label" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font></Label>
               </top>
               <center>
                  <Label fx:id="statLbl2" text="Label" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font></Label>
               </center>
            </BorderPane>
            <BorderPane prefHeight="99.0" prefWidth="255.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <left>
                  <Button fx:id="prevBtn3" minHeight="35.0" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="35.0" prefWidth="35.0" style="-fx-background-radius: 90; -fx-border-radius: 90; -fx-border-color: red;" text="&lt;" textFill="RED" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Button fx:id="nextBtn3" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="35.0" prefWidth="35.0" style="-fx-background-radius: 90; -fx-border-color: red; -fx-border-radius: 90;" text="&gt;" textFill="RED" BorderPane.alignment="CENTER" />
               </right>
               <top>
                  <Label fx:id="statNameLbl3" style="-fx-text-fill: red;" text="Label" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
               </top>
               <center>
                  <Label fx:id="statLbl3" text="Label" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
               </center>
            </BorderPane>
            <BorderPane prefHeight="19.0" prefWidth="286.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <left>
                  <Button fx:id="prevBtn4" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="36.0" prefWidth="35.0" style="-fx-background-radius: 90; -fx-border-color: red; -fx-border-radius: 90;" text="&lt;" textFill="RED" BorderPane.alignment="CENTER" />
               </left>
               <right>
                  <Button fx:id="nextBtn4" mnemonicParsing="false" onAction="#buttonClicked" prefHeight="35.0" prefWidth="35.0" style="-fx-border-radius: 90; -fx-border-color: red; -fx-background-radius: 90;" text="&gt;" textFill="RED" BorderPane.alignment="CENTER" />
               </right>
               <top>
                  <Label fx:id="statNameLbl4" style="-fx-text-fill: red;" text="Label" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font></Label>
               </top>
               <center>
                  <Label fx:id="statLbl4" text="Label" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
               </center>
            </BorderPane>
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
   </padding>
</VBox>
